/* screen - about-desktop-all-breakpoints */

.about-desktop-all-breakpoints {
  align-items: center;
  background-color: var(--romance);
  display: flex;
  flex-direction: column;
  min-width: 902px;
  position: relative;
}

.about-desktop-all-breakpoints .header-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--romance);
  display: flex;
  flex: 0 0 auto;
  gap: 362px;
  justify-content: center;
  padding: 24px 165px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .menu {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 24px 24px;
  margin-left: -201px;
  position: relative;
}

.about-desktop-all-breakpoints .default-16 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .tertiary-button-2 {
  cursor: pointer;
}

.about-desktop-all-breakpoints .default-17 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .default-18 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .default-19 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .secondary-button-5 {
  border-color: var(--salem);
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  margin-bottom: -1.00px;
  margin-top: -1.00px;
  max-height: 38px;
  padding: 7px 16px;
}

.about-desktop-all-breakpoints .default-13 {
  color: var(--salem);
}

.about-desktop-all-breakpoints .primary-button-2 {
  background-color: var(--salem);
  box-shadow: 0px 6px 12px #19192329;
}

.about-desktop-all-breakpoints .default-14 {
  color: var(--romance);
}

.about-desktop-all-breakpoints .main-content-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 100px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .hero-1 {
  align-self: stretch;
  background-image: url(../img/hero-about.png);
  background-attachment: fixed;
  background-position: 50% 50%;
  background-size: cover;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
  height: 60vh;
  z-index: 1;
}

/* Override parallax behavior on touch devices and force full-bleed */
@media (hover: none) and (pointer: coarse) {
  .about-desktop-all-breakpoints .hero-1 {
    background-attachment: scroll;
    background-size: cover;
    background-position: center center;
    
    /* These rules force the hero to stretch the full width of the viewport */
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
}


.about-desktop-all-breakpoints .plant-hope {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 120px;
  max-width: 1440px;
  padding: 0px 165px;
  position: relative;
  width: 100%;
  margin-top: -350px;
  padding-top: 90px;
  z-index: 2;
}

.about-desktop-all-breakpoints .frame-1-2 {
  align-items: flex-start;
  gap: 16px;
}

.about-desktop-all-breakpoints .who-are-we {
  color: var(--romance);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
  text-shadow: 0px 16px 24px rgba(25, 25, 35, 0.9);
}

.about-desktop-all-breakpoints .title-1 {
  align-self: stretch;
  letter-spacing: 0.48px;
  line-height: 72px;
  position: relative;
}

.about-desktop-all-breakpoints .span-1 {
  letter-spacing: 0.31px;
  text-shadow: 0px 16px 24px rgba(25, 25, 35, 0.9);
}

.about-desktop-all-breakpoints .frame-123 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 30px 30px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .plant-hope-hero-img {
  flex: 1;
  flex-grow: 1;
  height: 467px;
  min-width: 400px;
  object-fit: cover;
  position: relative;
  border-radius: var(--border-radius-40);
  box-shadow: var(--box-shadow-large);
}

.about-desktop-all-breakpoints .frame-122 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  max-width: 540px;
  min-width: 400px;
  position: relative;
}

.about-desktop-all-breakpoints .founded-in-2017-for {
  align-self: stretch;
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
}

.about-desktop-all-breakpoints .frame-113-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
}

.about-desktop-all-breakpoints .rectangle-31-1 {
  align-self: stretch;
  height: 398px;
  object-fit: cover;
  width: 100%;
  border-radius: var(--border-radius-40);
  box-shadow: var(--box-shadow-large);
}

.about-desktop-all-breakpoints .secondary-button-6 {
  border-color: var(--salem);
  display: inline-flex;
  flex: 0 0 auto;
  margin-bottom: -1.00px;
  margin-right: -2.00px;
  margin-top: -1.00px;
  max-height: 38px;
  padding: 7px 16px;
}

.about-desktop-all-breakpoints .unsdg {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  max-width: 1440px;
  padding: 0px 165px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .frame-121 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .goals-we-stand-behind-1 {
  color: var(--fuchsia-blue);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-desktop-all-breakpoints .our-commitment-to-the-unsd-gs-1 {
  letter-spacing: 0.48px;
  line-height: 72px;
  position: relative;
  text-align: right;
}

.about-desktop-all-breakpoints .unsdg-graphic {
  align-self: stretch;
  height: auto;
  position: relative;
  width: 100%;
  filter: drop-shadow(var(--box-shadow-large));
}

.about-desktop-all-breakpoints .timeline {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  max-width: 1440px;
  padding: 0px 165px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .our-timeline-1 {
  align-self: stretch;
  letter-spacing: 0.48px;
  line-height: 72px;
  margin-top: -1.00px;
  position: relative;
}

.about-desktop-all-breakpoints .frame-171 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .frame-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .number-2 {
  align-self: stretch;
  color: var(--mirage);
  font-weight: 700;
  line-height: 64px;
  margin-top: -1.00px;
  position: relative;
}

.about-desktop-all-breakpoints .line-8-1 {
  align-self: stretch;
  height: 2px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .frame-291-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .everywhere-we-travel-1 {
  color: var(--mirage);
  font-weight: 500;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
}

.about-desktop-all-breakpoints .frame-216-1 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  max-width: 540px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .planting-fig-trees-in-morocco-1 {
  align-self: stretch;
  color: var(--mirage-2);
  font-weight: 500;
  line-height: 26px;
  position: relative;
  text-align: center;
}

.about-desktop-all-breakpoints .invite-us-2 {
  align-items: center;
  background-color: var(--fuchsia-blue);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  padding: 64px 165px;
  width: 100%;
}

.about-desktop-all-breakpoints .frame-179 {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  max-width: 1110px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .invite-us-3 {
  letter-spacing: 0.48px;
  line-height: 72px;
  margin-top: -1.00px;
  text-align: right;
}

.about-desktop-all-breakpoints .invite-us-to-your-po-1 {
  color: var(--romance);
  font-weight: 500;
  line-height: 26px;
  position: relative;
  text-align: right;
  max-width: 635px;
}

.about-desktop-all-breakpoints .primary-button-3 {
  background-color: var(--romance);
}

.about-desktop-all-breakpoints .default-15 {
  color: var(--fuchsia-blue);
}

.about-desktop-all-breakpoints .frame-199-1 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  max-width: 1110px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .frame-1-3 {
  align-items: center;
  gap: 24px;
}

.about-desktop-all-breakpoints .story-cards-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 30px 30px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .story-card-1 {
  align-items: center;
  background-color: var(--romance);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 350px;
  box-shadow: var(--box-shadow-small);
}

.about-desktop-all-breakpoints .rectangle-18-1 {
  height: 200px;
  object-fit: cover;
  position: relative;
  width: 350px;
}

.about-desktop-all-breakpoints .feb-16-2025-2 {
  color: var(--mirage-2);
}

.about-desktop-all-breakpoints .podcast-cards-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .podcast-card-1 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  max-width: 1110px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .line-1 {
  align-self: stretch;
  height: 2px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .frame-112-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  margin-bottom: -34.50px;
  margin-top: -34.50px;
  position: relative;
}

.about-desktop-all-breakpoints .secondary-button-3 {
  border-color: var(--romance);
  display: flex;
  margin-left: -2px;
  margin-right: -2.00px;
  padding: 7px 18px;
  width: 134px;
}

.about-desktop-all-breakpoints .our-team-2 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 68px;
  padding: 80px 165px;
  width: 100%;
}

.about-desktop-all-breakpoints .frame-135 {
  align-items: flex-end;
  align-self: center;
  max-width: 1110px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .our-team-3 {
  letter-spacing: 0.48px;
  line-height: 72px;
  margin-top: -1.00px;
  text-align: right;
}

.about-desktop-all-breakpoints .our-dedicated-board-1 {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  position: relative;
  text-align: right;
  max-width: 635px;
}

.about-desktop-all-breakpoints .frame-5-1 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .secondary-button-4 {
  border-color: var(--salem);
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  margin-bottom: -1.00px;
  margin-right: -2.00px;
  margin-top: -1.00px;
  max-height: 38px;
  padding: 7px 16px;
}

.about-desktop-all-breakpoints .footer-1 {
  background-color: transparent;
  flex-direction: column;
  gap: 40px;
  max-width: 1440px;
  padding: 48px 165px 32px;
}

.about-desktop-all-breakpoints .frame-14 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .frame-145 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .frame-143 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 16px 16px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .input-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  min-width: 220px;
  position: relative;
}

.about-desktop-all-breakpoints .content-wrapper-2 {
  border: 2px solid;
  border-color: var(--mirage);
  border-radius: 16px;
  box-shadow: 0px 1px 2px #0000000d;
  height: 38px;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  margin-right: -2.00px;
  margin-top: -2.00px;
  padding: 4px 6px;
}

.about-desktop-all-breakpoints .wrapper-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 0px 6px;
  position: relative;
}

.about-desktop-all-breakpoints .content-wrapper-3 {
  flex: 0 0 auto;
  gap: 10px;
}

.about-desktop-all-breakpoints .content-1 {
  background-color: transparent;
  color: var(--mirage);
  border: 0;
  cursor: text;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  padding: 0;
  position: relative;
  width: 276px;
}

.about-desktop-all-breakpoints .secondary-button-7 {
  border-color: var(--fuchsia-blue);
  display: inline-flex;
  flex: 0 0 auto;
  margin-bottom: -2.00px;
  margin-right: -2.00px;
  margin-top: -2.00px;
  max-height: 38px;
  padding: 7px 16px;
}

.about-desktop-all-breakpoints .frame-141 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  min-width: 260px;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .footer-links {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 48px 84px;
  justify-content: space-between;
}

.about-desktop-all-breakpoints .frame-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 16px;
  position: relative;
}

.about-desktop-all-breakpoints .address-1 {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  width: 186px;
}

.about-desktop-all-breakpoints .frame-1-2-item {
  align-self: stretch;
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  position: relative;
}

.about-desktop-all-breakpoints .non-profit-information-1 {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-desktop-all-breakpoints .default-20 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .default-21 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .get-involved-1 {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-desktop-all-breakpoints .default-22 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .default-23 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .default-24 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .default-25 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .resources-1 {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-desktop-all-breakpoints .default-26 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .default-27 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .default-28 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .default-29 {
  color: var(--mirage);
}

.about-desktop-all-breakpoints .frame-47 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 32px 71px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .frame-46-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.about-desktop-all-breakpoints .privacy-policy-1 {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-desktop-all-breakpoints .cookies-preferences-1 {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-desktop-all-breakpoints .cookies-policy-1 {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-desktop-all-breakpoints .forest-planet-2024-1 {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-left: -458px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-desktop-all-breakpoints .act-now {
  align-self: stretch;
  position: relative;
}

.about-desktop-all-breakpoints .content-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .default {
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-desktop-all-breakpoints .feb-16-2025 {
  align-self: stretch;
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
}

.about-desktop-all-breakpoints .footer {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .frame-1 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.about-desktop-all-breakpoints .invite-us {
  align-self: stretch;
  position: relative;
}

.about-desktop-all-breakpoints .our-team {
  align-self: stretch;
  position: relative;
}

.about-desktop-all-breakpoints .primary-button {
  align-items: center;
  border-radius: 16px;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 7px 18px;
  position: relative;
}

.about-desktop-all-breakpoints .secondary-button-999 {
  align-items: center;
  border: 2px solid;
  border-radius: 16px;
  gap: 10px;
  height: 42px;
  justify-content: center;
  position: relative;
}

.about-desktop-all-breakpoints .tertiary-button {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}


/* screen - about-mobile */

.about-mobile {
  align-items: center;
  background-color: var(--romance);
  display: flex;
  flex-direction: column;
  min-width: 393px;
  position: relative;
}

.about-mobile .header {
  align-self: stretch;
  height: 80px;
  position: relative;
  width: 100%;
}

.about-mobile .main-content {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  position: relative;
  width: 100%;
}

.about-mobile .hero {
  align-self: stretch;
  background-image: url(../img/hero-about.png);
  background-attachment: fixed;
  background-position: 50% 50%;
  background-size: cover;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
  height: 600px;
  z-index: 1;
}

@media (hover: none) and (pointer: coarse) {
  .about-mobile .hero {
    background-attachment: scroll;
    background-size: cover;
    background-position: center center;
    
    /* These rules force the hero to stretch the full width of the viewport */
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
}

.about-mobile .plant-hope-hero-img {
  width: 100%;
  flex: 1;
  flex-grow: 1;
  height: 250px;
  min-width: 333px !important;
  max-width: 540px;
  object-fit: cover;
  position: relative;
  border-radius: var(--border-radius-20);
  box-shadow: var(--box-shadow-large);
}

.about-mobile .title {
  align-self: stretch;
  letter-spacing: -0.96px;
  line-height: 64px;
  position: relative;
}

.about-mobile .span {
  letter-spacing: -0.46px;
}

.about-mobile .we-channel-support-f {
  align-self: stretch;
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  position: relative;
}

.about-mobile .primary-button {
  align-items: center;
  background-color: var(--salem);
  border-radius: 16px;
  box-shadow: 0px 6px 12px #19192329;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 7px 18px;
  position: relative;
}

.about-mobile .default {
  color: var(--romance);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-mobile .default-1 {
  color: var(--salem);
}

.about-mobile .main-content-item-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 0px 30px;
  position: relative;
  width: 100%;
}

.about-mobile .frame-274-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  min-width: 333px;
  position: relative;
  width: 100%;
}

.about-mobile .goals-we-stand-behind {
  align-self: stretch;
  color: var(--fuchsia-blue);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
}

.about-mobile .our-commitment-to-the-unsd-gs {
  align-self: stretch;
  letter-spacing: -0.96px;
  line-height: 64px;
  position: relative;
  text-align: right;
}

.about-mobile .unsdg-graphic-mobile {
  height: 448px;
  max-height: 726.49px;
  max-width: 540px;
  min-width: 333px;
  position: relative;
  width: 100%;
  filter: drop-shadow(var(--box-shadow-large));
}

.about-mobile .our-timeline {
  color: var(--black);
  font-family: var(--font-family-libre_baskerville);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: -0.96px;
  line-height: 64px;
  margin-top: -1.00px;
}

.about-mobile .frame-294 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  min-width: 333px;
  position: relative;
  width: 100%;
}

.about-mobile .frame-29 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.about-mobile .frame {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.about-mobile .number {
  align-self: stretch;
  color: var(--mirage);
  font-weight: 700;
  line-height: 56px;
  margin-top: -1.00px;
  position: relative;
}

.about-mobile .line-8 {
  margin-bottom: -1.00px;
}

.about-mobile .everywhere-we-travel {
  color: var(--black);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
}

.about-mobile .frame-216 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.about-mobile .rectangle-31 {
  height: 255px;
  width: 333px;
  object-fit: cover;
  border-radius: var(--border-radius-20);
  box-shadow: var(--box-shadow-large);
}

.about-mobile .number-1 {
  color: var(--mirage);
  font-weight: 700;
  line-height: 56px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-mobile .invite-us {
  align-items: center;
  align-self: stretch;
  background-color: var(--fuchsia-blue);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  padding: 48px 30px;
  position: relative;
  width: 100%;
}

.about-mobile .frame-1 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  min-width: 333px;
  position: relative;
  width: 100%;
}

.about-mobile .invite-us-1 {
  align-self: stretch;
  letter-spacing: -0.96px;
  line-height: 64px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
}

.about-mobile .invite-us-to-your-po {
  color: var(--romance);
  font-weight: 500;
  line-height: 26px;
  position: relative;
  text-align: right;
}

.about-mobile .primary-button-1 {
  align-items: center;
  background-color: var(--romance);
  border-radius: 16px;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 7px 18px;
  position: relative;
}

.about-mobile .default-2 {
  color: var(--fuchsia-blue);
}

.about-mobile .frame-199 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  min-width: 333px;
  position: relative;
  width: 100%;
}

.about-mobile .where-weve-spoken {
  align-self: stretch;
  color: var(--romance);
  font-weight: 700;
  height: 112px;
  line-height: 56px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.about-mobile .frame-1-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.about-mobile .story-cards {
  align-items: center;
  align-self: stretch;
  gap: 30px;
  width: 100%;
}

.about-mobile .story-card {
  align-items: center;
  background-color: var(--romance);
  border-radius: 30px;
  overflow: hidden;
  width: 333px;
}

.about-mobile .rectangle-18 {
  align-self: stretch;
  height: 174px;
  width: 100%;
}

.about-mobile .feb-16-2025 {
  align-self: stretch;
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
}

.about-mobile .tertiary-button {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.about-mobile .line {
  align-self: stretch;
  height: 2px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  position: relative;
  width: 100%;
}

.about-mobile .rectangle-19 {
  height: 99px;
  width: 99px;
  object-fit: cover;
  border-radius: var(--border-radius-20);
  box-shadow: var(--box-shadow-small);
}

.about-mobile .frame-112 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.about-mobile .feb-16-2025-1 {
  align-self: stretch;
  color: var(--romance-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
}

.about-mobile .secondary-button-1 {
  border-color: var(--romance);
  padding: 7px 18px;
  width: 134px;
}

.about-mobile .our-team {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  padding: 32px 30px;
  width: 100%;
}

.about-mobile .our-team-1 {
  align-self: stretch;
  letter-spacing: -0.96px;
  line-height: 64px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
}

.about-mobile .our-dedicated-board {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  position: relative;
  text-align: right;
}

.about-mobile .frame-35 {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  max-width: 540px;
  min-width: 333px;
  position: relative;
  width: 100%;
}

.about-mobile .act-now {
  align-self: stretch;
  color: var(--fuchsia-blue);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
}

.about-mobile .frame-5 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.about-mobile .footer {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  padding: 48px 30px 32px;
  position: relative;
  width: 100%;
}

.about-mobile .input {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  min-width: 116px;
  position: relative;
  width: 100%;
}

.about-mobile .content-wrapper {
  align-items: center;
  align-self: stretch;
  border: 2px solid;
  border-color: var(--mirage);
  border-radius: 16px;
  box-shadow: 0px 1px 2px #0000000d;
  display: flex;
  height: 42px;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  margin-right: -2.00px;
  margin-top: -2.00px;
  padding: 4px 6px;
  position: relative;
  width: 100%;
}

.about-mobile .wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 0px 6px 2px;
  position: relative;
}

.about-mobile .content-wrapper-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.about-mobile .content {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  padding: 0;
  position: relative;
  width: 276px;
}

.about-mobile .content::placeholder {
  color: #1919235c;
}

.about-mobile .secondary-button-2 {
  align-self: stretch;
  border-color: var(--fuchsia-blue);
  margin-right: -2.00px;
  max-height: 38px;
  padding: 7px 16px;
  width: 100%;
}

.about-mobile .footer-menu {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.about-mobile .frame-149 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.about-mobile .address {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 186px;
}

.about-mobile .frame-149-item {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.about-mobile .non-profit-information {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-mobile .frame-99 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 21px;
  position: relative;
}

.about-mobile .frame-236 {
  align-items: center;
  background-color: var(--romance);
  border-radius: 5px;
  display: flex;
  gap: 10px;
  overflow: hidden;
  padding: 7px;
  position: relative;
  width: 74px;
}

.about-mobile .frame-235 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  position: relative;
}

.about-mobile .default-3 {
  color: var(--mirage);
}

.about-mobile .default-4 {
  color: var(--mirage);
}

.about-mobile .frame-44 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.about-mobile .get-involved {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-mobile .default-5 {
  color: var(--mirage);
}

.about-mobile .default-6 {
  color: var(--mirage);
}

.about-mobile .default-7 {
  color: var(--mirage);
}

.about-mobile .default-8 {
  color: var(--mirage);
}

.about-mobile .frame-60 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.about-mobile .resources {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-mobile .default-9 {
  color: var(--mirage);
}

.about-mobile .default-10 {
  color: var(--mirage);
}

.about-mobile .default-11 {
  color: var(--mirage);
}

.about-mobile .default-12 {
  color: var(--mirage);
}

.about-mobile .forest-planet-2024 {
  align-self: stretch;
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  position: relative;
  text-align: center;
}

.about-mobile .frame-46 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 16px 16px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.about-mobile .privacy-policy {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-mobile .cookies {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-mobile .default-13 {
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-mobile .line-1 {
  align-self: stretch;
  height: 2px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  position: relative;
  width: 100%;
}

.about-mobile .our {
  align-self: stretch;
  position: relative;
}

.about-mobile .rectangle {
  object-fit: cover;
  position: relative;
}

.about-mobile .secondary-button-3 {
  align-items: center;
  border: 2px solid;
  border-radius: 16px;
  display: flex;
  gap: 10px;
  height: 42px;
  justify-content: center;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  position: relative;
}

.about-mobile .story {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}
@media screen and (max-width: 901px) {
  .screen.about-desktop-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 902px) {
  .screen.about-mobile { 
    display: none;
   }
}