/* screen - events-desktop-all-breakpoints */

.events-desktop-all-breakpoints {
  align-items: center;
  background-color: var(--romance);
  display: flex;
  flex-direction: column;
  gap: 100px;
  min-width: 902px;
  position: relative;
}

.events-desktop-all-breakpoints .header-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--romance);
  display: flex;
  flex: 0 0 auto;
  gap: 362px;
  justify-content: center;
  padding: 24px 165px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .menu {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 24px 24px;
  margin-left: -201px;
  position: relative;
}

.events-desktop-all-breakpoints .tertiary-button-1 {
  cursor: pointer;
}

.events-desktop-all-breakpoints .default-17 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .default-18 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .default-19 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .default-20 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .secondary-button-3 {
  border-color: var(--salem);
  cursor: pointer;
  flex: 0 0 auto;
  gap: 10px;
  margin-bottom: -1.00px;
  margin-top: -1.00px;
  padding: 7px 16px;
}

.events-desktop-all-breakpoints .default-21 {
  color: var(--salem);
}

.events-desktop-all-breakpoints .primary-button {
  align-items: center;
  background-color: var(--salem);
  border-radius: 16px;
  box-shadow: 0px 6px 12px #19192329;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 7px 18px;
  position: relative;
}

.events-desktop-all-breakpoints .default-22 {
  color: var(--romance);
}

.events-desktop-all-breakpoints .maincontent {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 100px;
  padding: 0px 165px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .next-event-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  max-width: 1110px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .title-1 {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: 64px;
  margin-top: -1.00px;
  position: relative;
}

.events-desktop-all-breakpoints .frame-206 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 30px 30px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .frame-204 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  min-width: 400px;
  position: relative;
}

.events-desktop-all-breakpoints .frame-203 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .feb-16-2025-2 {
  align-self: stretch;
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
}

.events-desktop-all-breakpoints .title-for-next-upcoming-event-1 {
  align-self: stretch;
  color: var(--mirage);
  font-weight: 500;
  line-height: 48px;
  position: relative;
}

.events-desktop-all-breakpoints .random-lorem-ipsum-m-1 {
  align-self: stretch;
  color: var(--mirage-2);
  font-weight: 500;
  line-height: 26px;
  position: relative;
}

.events-desktop-all-breakpoints .secondary-button-4 {
  border-color: var(--fuchsia-blue);
  gap: 6px;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  padding: 7px 18px;
}

.events-desktop-all-breakpoints .default-16 {
  color: var(--fuchsia-blue);
  text-align: right;
}

.events-desktop-all-breakpoints .future-events-2 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  max-width: 1110px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .future-events-3 {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: 64px;
  margin-top: -1.00px;
  position: relative;
}

.events-desktop-all-breakpoints .frame-202 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 33px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .event-card-full-1 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 33px;
  max-width: 1110px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .line {
  align-self: stretch;
  height: 2px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .frame-122-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 0px 32px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .frame-121-1 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 37px;
  padding: 0px 48px 0px 0px;
  position: relative;
}

.events-desktop-all-breakpoints .rectangle-22-1 {
  flex: 1;
  flex-grow: 1;
  height: 178px;
  max-width: 255px;
  object-fit: cover;
  position: relative;
}

.events-desktop-all-breakpoints .frame-120-1 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 7px;
  position: relative;
}

.events-desktop-all-breakpoints .frame-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .frame-118-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .title-for-event-1 {
  align-self: stretch;
  color: var(--mirage);
  font-weight: 700;
  line-height: 32px;
  position: relative;
}

.events-desktop-all-breakpoints .description-for-even-1 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  color: var(--mirage-2);
  display: -webkit-box;
  font-weight: 500;
  line-height: 26px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.events-desktop-all-breakpoints .default-23 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .secondary-button-2 {
  border-color: var(--fuchsia-blue);
  flex: 0 0 auto;
  gap: 6px;
  margin-left: -2px;
  margin-right: -2.00px;
  padding: 7px 18px;
}

.events-desktop-all-breakpoints .default-24 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .default-25 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .default-26 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .footer-1 {
  background-color: transparent;
  flex-direction: column;
  gap: 40px;
  max-width: 1440px;
  padding: 48px 165px 32px;
}

.events-desktop-all-breakpoints .frame-14 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .frame-145 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .frame-143 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 16px 16px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .input-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  min-width: 220px;
  position: relative;
}

.events-desktop-all-breakpoints .content-wrapper-2 {
  border: 2px solid;
  border-color: var(--mirage);
  border-radius: 16px;
  box-shadow: 0px 1px 2px #0000000d;
  height: 42px;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  margin-right: -2.00px;
  margin-top: -2.00px;
  padding: 4px 6px;
}

.events-desktop-all-breakpoints .wrapper-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 0px 6px 2px;
  position: relative;
}

.events-desktop-all-breakpoints .content-wrapper-3 {
  flex: 0 0 auto;
  gap: 10px;
}

.events-desktop-all-breakpoints .content-1 {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  padding: 0;
  position: relative;
  width: 276px;
}

.events-desktop-all-breakpoints .secondary-button-5 {
  border-color: var(--fuchsia-blue);
  flex: 0 0 auto;
  gap: 10px;
  margin-bottom: -2.00px;
  margin-right: -2.00px;
  margin-top: -2.00px;
  padding: 7px 16px;
}

.events-desktop-all-breakpoints .default-27 {
  color: var(--fuchsia-blue);
}

.events-desktop-all-breakpoints .frame-141 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  min-width: 260px;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .footer-links {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 48px 84px;
  justify-content: space-between;
}

.events-desktop-all-breakpoints .frame-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 16px;
  position: relative;
}

.events-desktop-all-breakpoints .address-1 {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  width: 186px;
}

.events-desktop-all-breakpoints .frame-1-item {
  align-self: stretch;
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  position: relative;
}

.events-desktop-all-breakpoints .non-profit-information-1 {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-desktop-all-breakpoints .default-28 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .default-29 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .get-involved-1 {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-desktop-all-breakpoints .default-30 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .default-31 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .default-32 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .default-33 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .resources-1 {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-desktop-all-breakpoints .default-34 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .default-35 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .default-36 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .default-37 {
  color: var(--mirage);
}

.events-desktop-all-breakpoints .frame-47 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 32px 71px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .frame-46-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.events-desktop-all-breakpoints .privacy-policy-1 {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-desktop-all-breakpoints .cookies-preferences-1 {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-desktop-all-breakpoints .cookies-policy-1 {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-desktop-all-breakpoints .forest-planet-2024-1 {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-left: -458px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-desktop-all-breakpoints .content-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .default {
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-desktop-all-breakpoints .footer {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.events-desktop-all-breakpoints .secondary-button {
  align-items: center;
  border: 2px solid;
  border-radius: 16px;
  display: inline-flex;
  height: 42px;
  justify-content: center;
  max-height: 38px;
  position: relative;
}

.events-desktop-all-breakpoints .tertiary-button {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}
/* screen - events-mobile */

.events-mobile {
  align-items: center;
  background-color: var(--romance);
  display: flex;
  flex-direction: column;
  gap: 64px;
  min-width: 393px;
  position: relative;
}

.events-mobile .header {
  align-self: stretch;
  height: 80px;
  position: relative;
  width: 100%;
}

.events-mobile .main-content {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  position: relative;
  width: 100%;
}

.events-mobile .next-event {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 0px 30px;
  position: relative;
  width: 100%;
}

.events-mobile .title {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: 56px;
  margin-top: -1.00px;
  position: relative;
}

.events-mobile .frame-302 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.events-mobile .frame {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.events-mobile .feb-16-2025-1 {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-mobile .title-for-next-upcoming-event {
  color: var(--mirage);
  font-weight: 500;
  line-height: 48px;
  position: relative;
  width: 332px;
}

.events-mobile .random-lorem-ipsum-m {
  align-self: stretch;
  color: var(--mirage-2);
  font-weight: 500;
  line-height: 26px;
  position: relative;
}

.events-mobile .secondary-button {
  align-items: center;
  border: 2px solid;
  border-color: var(--fuchsia-blue);
  border-radius: 16px;
  display: inline-flex;
  gap: 6px;
  height: 42px;
  justify-content: center;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  max-height: 38px;
  padding: 7px 18px;
  position: relative;
}

.events-mobile .default {
  color: var(--fuchsia-blue);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.events-mobile .future-events {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 0px 30px;
  position: relative;
  width: 100%;
}

.events-mobile .future-events-1 {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: 56px;
  margin-top: -1.00px;
  position: relative;
}

.events-mobile .frame-314 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.events-mobile .event-card-full {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  max-width: 540px;
  min-width: 333px;
  position: relative;
  width: 100%;
}

.events-mobile .line-3 {
  min-width: 333px;
}

.events-mobile .frame-122 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 0px 12px;
  position: relative;
  width: 100%;
}

.events-mobile .frame-121 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.events-mobile .rectangle-22 {
  align-self: stretch;
  height: 178px;
}

.events-mobile .frame-120 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 7px;
  position: relative;
  width: 100%;
}

.events-mobile .frame-118 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.events-mobile .feb-16-2025 {
  align-self: stretch;
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
}

.events-mobile .title-for-event {
  align-self: stretch;
  color: var(--mirage);
  font-weight: 700;
  line-height: 32px;
  position: relative;
}

.events-mobile .description-for-even {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  color: var(--mirage-2);
  display: -webkit-box;
  font-weight: 500;
  line-height: 26px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.events-mobile .tertiary-button {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.events-mobile .default-1 {
  color: var(--mirage);
}

.events-mobile .default-2 {
  color: var(--mirage);
}

.events-mobile .default-3 {
  color: var(--mirage);
}

.events-mobile .default-4 {
  color: var(--mirage);
}

.events-mobile .footer {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  padding: 48px 30px 32px;
  position: relative;
  width: 100%;
}

.events-mobile .input {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  min-width: 116px;
  position: relative;
  width: 100%;
}

.events-mobile .content-wrapper {
  align-items: center;
  align-self: stretch;
  border: 2px solid;
  border-color: var(--mirage);
  border-radius: 16px;
  box-shadow: 0px 1px 2px #0000000d;
  display: flex;
  height: 42px;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  margin-right: -2.00px;
  margin-top: -2.00px;
  padding: 4px 6px;
  position: relative;
  width: 100%;
}

.events-mobile .wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 0px 6px 2px;
  position: relative;
}

.events-mobile .content-wrapper-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.events-mobile .content {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  padding: 0;
  position: relative;
  width: 276px;
}

.events-mobile .content::placeholder {
  color: #1919235c;
}

.events-mobile .secondary-button-1 {
  align-items: center;
  align-self: stretch;
  border: 2px solid;
  border-color: var(--fuchsia-blue);
  border-radius: 16px;
  display: flex;
  gap: 10px;
  height: 42px;
  justify-content: center;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  margin-right: -2.00px;
  max-height: 38px;
  padding: 7px 16px;
  position: relative;
  width: 100%;
}

.events-mobile .default-5 {
  color: var(--fuchsia-blue);
}

.events-mobile .footer-menu {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.events-mobile .frame-149 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.events-mobile .address {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 186px;
}

.events-mobile .frame-149-item {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.events-mobile .non-profit-information {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-mobile .frame-99 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 21px;
  position: relative;
}

.events-mobile .frame-236 {
  align-items: center;
  background-color: var(--romance);
  border-radius: 5px;
  display: flex;
  gap: 10px;
  overflow: hidden;
  padding: 7px;
  position: relative;
  width: 74px;
}

.events-mobile .frame-235 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  position: relative;
}

.events-mobile .default-6 {
  color: var(--mirage);
}

.events-mobile .default-7 {
  color: var(--mirage);
}

.events-mobile .frame-44 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.events-mobile .get-involved {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-mobile .default-8 {
  color: var(--mirage);
}

.events-mobile .default-9 {
  color: var(--mirage);
}

.events-mobile .default-10 {
  color: var(--mirage);
}

.events-mobile .default-11 {
  color: var(--mirage);
}

.events-mobile .frame-60 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.events-mobile .resources {
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-mobile .default-12 {
  color: var(--mirage);
}

.events-mobile .default-13 {
  color: var(--mirage);
}

.events-mobile .default-14 {
  color: var(--mirage);
}

.events-mobile .default-15 {
  color: var(--mirage);
}

.events-mobile .forest-planet-2024 {
  align-self: stretch;
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  position: relative;
  text-align: center;
}

.events-mobile .frame-46 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 16px 16px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.events-mobile .privacy-policy {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-mobile .chevron-right-5 {
  height: 24px;
  position: relative;
  width: 24px;
}

.events-mobile .cookies {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-mobile .default-16 {
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.events-mobile .line {
  align-self: stretch;
  height: 2px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  position: relative;
  width: 100%;
}

.events-mobile .rectangle {
  object-fit: cover;
  position: relative;
  width: 100%;
}
@media screen and (max-width: 901px) {
  .screen.events-desktop-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 902px) {
  .screen.events-mobile { 
    display: none;
   }
}