.invite-us-desktop-all-breakpoints {
  align-items: center;
  background-color: var(--fuchsia-blue);
  display: flex;
  flex-direction: column;
  min-width: 902px;
  position: relative;
}

.invite-us-desktop-all-breakpoints .main-content-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--fuchsia-blue);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-top: 100px;
  gap: 100px;
  padding: 64px 165px;
  position: relative;
  width: 100%;
}

.invite-us-desktop-all-breakpoints .invite-us-form-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 100px;
  padding: 0px 165px;
  position: relative;
  width: 100%;
}

.invite-us-desktop-all-breakpoints .frame-374 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  max-width: 540px;
  position: relative;
  width: 100%;
}

.invite-us-desktop-all-breakpoints .title-1 {
  align-self: stretch;
  color: var(--romance);
  font-weight: 700;
  line-height: 64px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.invite-us-desktop-all-breakpoints .frame-197-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.invite-us-desktop-all-breakpoints .frame-1-1 {
  align-items: flex-start;
  gap: 16px;
}

.invite-us-desktop-all-breakpoints .frame-195 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
  width: 100%;
}

.invite-us-desktop-all-breakpoints .rectangle-16-1 {
  background-color: var(--romance);
  border-radius: 3px;
  height: 10px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 10px;
}

.invite-us-desktop-all-breakpoints .i-want-to-receive-up-1 {
  color: var(--romance-2);
  flex: 1;
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
}

.primary-button-2 {
  align-self: stretch;
  display: flex;
  width: 100%;
}

.invite-us-desktop-all-breakpoints .stories-podcasts-1 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  max-width: 1110px;
  position: relative;
  width: 100%;
}

.invite-us-desktop-all-breakpoints .frame {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  position: relative;
  width: 100%;
}

.invite-us-desktop-all-breakpoints .frame-1-2 {
  align-items: center;
  gap: 24px;
}

.invite-us-desktop-all-breakpoints .frame-184 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 30px 30px;
  position: relative;
  width: 100%;
}

.invite-us-desktop-all-breakpoints .story-card-1 {
  align-items: center;
  background-color: var(--romance);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 350px;
}

.invite-us-desktop-all-breakpoints .rectangle-18-1 {
  height: 200px;
  object-fit: cover;
  position: relative;
  width: 350px;
}

.invite-us-desktop-all-breakpoints .feb-16-2025-2 {
  color: var(--mirage-2);
}

.invite-us-desktop-all-breakpoints .default-14 {
  color: var(--romance);
}

.invite-us-desktop-all-breakpoints .frame-183 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  position: relative;
  width: 100%;
}

.invite-us-desktop-all-breakpoints .frame-183-item {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  max-width: 1110px;
  position: relative;
  width: 100%;
}

.invite-us-desktop-all-breakpoints .line-1 {
  align-self: stretch;
  height: 2px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  position: relative;
  width: 100%;
}

.invite-us-desktop-all-breakpoints .frame-112-4 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  margin-bottom: -34.50px;
  margin-top: -34.50px;
  position: relative;
}

.invite-us-desktop-all-breakpoints .default-15 {
  color: var(--romance);
}

.invite-us-desktop-all-breakpoints .frame-1 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

/* ------------ Invite Us Mobile ------------ */

.invite-us-mobile {
  align-items: center;
  background-color: var(--fuchsia-blue);
  display: flex;
  flex-direction: column;
  min-width: 393px;
  position: relative;
}

.invite-us-mobile .main-content {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-top: 100px;
  gap: 80px;
  padding: 24px 30px;
  position: relative;
  width: 100%;
}

.invite-us-mobile .invite-us-form {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 42px;
  position: relative;
  width: 100%;
}

.invite-us-mobile .title {
  align-self: stretch;
  color: var(--romance);
  font-weight: 700;
  line-height: 56px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.invite-us-mobile .frame-197 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  max-width: 540px;
  position: relative;
  width: 100%;
}

.invite-us-mobile .frame-19 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.invite-us-mobile .frame-19-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.invite-us-mobile .i-want-to-receive-up {
  color: var(--romance-2);
  flex: 1;
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
}

.invite-us-mobile .default {
  color: var(--mirage);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.invite-us-mobile .stories-podcasts {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  min-width: 333px;
  position: relative;
  width: 100%;
}

.invite-us-mobile .where-weve-spoken {
  align-self: stretch;
  color: var(--romance);
  font-weight: 700;
  line-height: 56px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.invite-us-mobile .frame-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.invite-us-mobile .story-cards {
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 30px 30px;
  width: 100%;
  display: flex;
  position: relative;
}

.invite-us-mobile .story-card {
  align-items: center;
  background-color: var(--romance);
  border-radius: 30px;
  flex-direction: column;
  overflow: hidden;
  width: 333px;
}

.invite-us-mobile .rectangle-18 {
  align-self: stretch;
  height: 174px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.invite-us-mobile .feb-16-2025 {
  align-self: stretch;
  color: var(--mirage-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
}

.invite-us-mobile .tertiary-button {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.invite-us-mobile .line {
  align-self: stretch;
  height: 2px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  position: relative;
  width: 100%;
}

.invite-us-mobile .rectangle-19 {
  height: 99px;
  object-fit: cover;
  position: relative;
  width: 99px;
}

.invite-us-mobile .frame-112 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.invite-us-mobile .feb-16-2025-1 {
  align-self: stretch;
  color: var(--romance-2);
  font-weight: 700;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
}

.invite-us-mobile .default-13 {
  color: var(--romance);
  font-weight: 500;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.invite-us-mobile .frame-112-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.invite-us-mobile .input-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  min-width: 116px;
  position: relative;
  width: 100%;
}

@media screen and (max-width: 901px) {
  .screen.invite-us-desktop-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 902px) {
  .screen.invite-us-mobile { 
    display: none;
   }
}